.more-text {
    display: none;
  }
  
  .card.expanded .more-text {
    display: inline;
  }
  
  .read-more-btn {
    background-color :#587a62;
    color: white;
    border: none;
    padding: 6px 16px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-block;
  }
  
  .read-more-btn:hover {
    background-color:#d7f0f8;
    transform: scale(1.05);
  }
    
  .title1 {
    padding: 100px 20px 40px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    background: linear-gradient(to right, #587a62,#d7f0f8);
    border-radius: 30px;
    margin: 60px auto;
    max-width: 900px;
    box-shadow: 0 10px 20px  #587a62;
    color: #052720;
    text-shadow: 2px 2px 4px rgba(202, 177, 108, 0.4);
    line-height: 1.6;
    transition: all 0.3s ease;
    animation: fadeInUp 1s ease forwards;
    opacity: 0;
  }
  
  .title1 span {
    display: block;
    margin-top: 5px;
    font-size: 24px;
    color: #ffffff;
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(44, 109, 79, 0.4);
}

    @keyframes fadeInUp {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 60px;
    padding: 200px;
  }
  .card.expanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  }
  .card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
  }
  body.overlay-active {
    overflow: hidden;
  }
  .card {
    background: #f5f5f5;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
  }
  
  .card-content {
    padding: 20px;
    text-align: center;
  }
  
  .card-content h3 {
    font-size: 26px;
    color: #3e2723;
    margin-bottom: 10px;
  }
  
  .card-content p {
    font-size: 17px;
    color: #4e342e;
  }
  
  @media (max-width: 600px) {
    .content-grid {
      grid-template-columns: 1fr;
      padding: 80px;
    }
  
    .card-content h3 {
      font-size: 22px;
    }
  
    .card-content p {
      font-size: 16px;
    }
  
    .read-more-btn {
      font-size: 0.8rem;
      padding: 5px 12px;
    }
  }
  
  .down {
    padding-bottom: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to left, #587a62,#d7f0f8);
    margin: 60px;
    padding: 55px;
    border-radius: 40px;
    box-shadow: 0 10px 20px  #587a62;

  }